spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.generate-unique-name=false
server.port = ${SERVER_PORT}
logging.level.com=warn
stripe.secret.key=${STRIPE_SECRET_KEY}

stripe.webhook.secret =${STRIPE_WEBHOOK_KEY}
jakarta.persistence.jdbc.url=${MYSQL_URL}
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#google config
base.url.client=${CLIENT_BASE_URL}
base.url.server=${SERVER_BASE_URL}

spring.jpa.hibernate.ddl-auto=create

turnstile.secret=${TURNSTILE_SECRET}
